{
  "itemName" : "zcrab_vinegar",
  "rarity" : "Legendary",
  "inventoryIcon" : "vinegar.png",
  "description" : "Feeding the Vinegar Mother",
  "shortdescription" : "Vinegar",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "zcrab_saladcream", "pat_mayo" ]
}
