{
  "itemName" : "zcrab_cabbage",
  "rarity" : "Uncommon",
  "price" : 169,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "cabbage.png",
  "description" : "la lechuga",
  "shortdescription" : "Cabbage",
  "foodValue" : 9,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "zcrab_fineshreddedrawcabbage" ],
	
	"zcrab_dyepurple" : "zcrab_purplecabbage"
}
